{
  "name": "achilles-heel-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.20.0"
  }
}
